server.port=8081

spring.activemq.broker-url=tcp://localhost:62616
spring.activemq.user=write
spring.activemq.password=password

# OpenMRS database
spring.openmrs-datasource.driverClassName=com.mysql.jdbc.Driver
spring.openmrs-datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.openmrs-datasource.ddlAuto=none
spring.openmrs-datasource.jdbcUrl=jdbc:mysql://localhost:3307/openmrs
spring.openmrs-datasource.username=openmrs
spring.openmrs-datasource.password=openmrs

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Management database
spring.mngt-datasource.driverClassName=org.h2.Driver
spring.mngt-datasource.dialect=org.hibernate.dialect.H2Dialect
spring.mngt-datasource.ddlAuto=update
spring.mngt-datasource.jdbcUrl=jdbc:h2:file:~/db/management
spring.mngt-datasource.username=admin
spring.mngt-datasource.password=admin

spring.h2.console.enabled=true

output.queue=jms:openmrs.sync.queue

pgp.sender.keysFolder=/home/sco/IdeaProjects/openmrs-module-dbsync/remote/src/main/resources/sender
pgp.sender.userId=openmrs-remote@icrc.org
pgp.sender.password=-F&2^h6N8-2@zkLVRhh-hBme
pgp.sender.receiverUserId=openmrs-central@icrc.org
