#spring.activemq.broker-url=failover:(tcp://localhost:63616,tcp://localhost:64616)
#spring.activemq.user=read
#spring.activemq.password=password

spring.openmrs-datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.openmrs-datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.openmrs-datasource.ddlAuto=none
spring.openmrs-datasource.jdbcUrl=jdbc:mysql://localhost:3306/openmrs
spring.openmrs-datasource.username=openmrs
spring.openmrs-datasource.password=openmrs

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#camel.input.endpoint=jms:openmrs.sync.queue
camel.input.endpoint=file:/home/sco/Desktop/temp

pgp.receiver.keysFolderPath=folder:/home/sco/IdeaProjects/openmrs-module-dbsync/receiver
pgp.receiver.password=m8Js*xGJ&$bC2+DgRTjCM2$b

camel.springboot.xmlRoutes=file:routes/*.xml
