DBSYNC_SERVER_PORT=${DBSYNC_SERVER_PORT}

ACTIVEMQ_PWD=${ACTIVEMQ_PWD}
ACTIVEMQ_BROKER_URL=${ACTIVEMQ_BROKER_URL}
ACTIVEMQ_USER=${ACTIVEMQ_USER}


OMRS_DS_JDBCURL=${OMRS_DS_JDBCURL}
OMRS_DS_USER=${OMRS_DS_USER}
OMRS_DS_PWD=${OMRS_DS_PWD}

CAMEL_DB_SYNC_JDBCURL=${CAMEL_DB_SYNC_JDBCURL}
CAMEL_DB_SYNC_USER=${CAMEL_DB_SYNC_USER}
CAMEL_DB_SYNC_PWD=${CAMEL_DB_SYNC_PWD}


ENDPOINT_ATTACH_LOCATION=${ENDPOINT_ATTACH_LOCATION}
ENDPOINT_JMS=${ENDPOINT_JMS}

PGP_SENDER_PWD=${PGP_SENDER_PWD}
PGP_SENDER_USER=${PGP_SENDER_USER}
PGP_RECEIVER_USERID=${PGP_RECEIVER_USERID}