spring.datasource.driverClassName=org.h2.Driver
spring.datasource.jdbcUrl=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.ddlAuto=create
spring.h2.console.enabled=true
spring.jpa.show-sql=true
